# bootcamp-magic-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bootcamp/concrete/magicdeck/: ExampleInstrumentedTest.kt
app/src/debug/assets/: generic_cards.json  sets.json  types.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/concrete/magicdeck/application/: CardApplication.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/data/domain/: Card.kt  CardListHeader.kt  CardListItem.kt  Set.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/data/local/: CardDao.kt  CardDatabase.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/di/: NetworkModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/extension/: ImageViewExtension.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/module/: CardModule.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/ui/: CatalogActivity.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/ui/activity/: CardCarouselActivity.kt  CatalogActivity.kt  NavHostActivity.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/ui/adapter/: CardsListAdapter.kt  DividerItemDecoration.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/ui/decoration/: DividerItemDecoration.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/ui/fragment/: CarouselFragment.kt  CatalogFragment.kt  FavoritesFragment.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/ui/listener/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/bootcamp/concrete/magicdeck/viewmodel/: CatalogViewModel.kt  CatalogViewModelFactory.kt  CatalogViewModelState.kt  DeckViewModel.kt  DeckViewModelFactory.kt  DeckViewModelState.kt
app/src/main/res/layout/: activity_card_carousel.xml  activity_catalog.xml  activity_nav_host.xml  card_item.xml  fragment_carousel.xml  fragment_catalog.xml  fragment_favorites.xml  list_header.xml  list_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: host_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/test/java/com/bootcamp/concrete/magicdeck/: CardListingUnitTest.kt  ExampleUnitTest.kt  KoinTestApplication.kt  ModuleCheckTest.kt
app/src/test/java/com/bootcamp/concrete/magicdeck/extension/: ClassLoaderExtension.kt
app/src/test/java/com/bootcamp/concrete/magicdeck/mocks/: CardMocks.kt  SetMocks.kt  TypeMocks.kt
gradle/wrapper/: gradle-wrapper.properties
