// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        gradle_version = '3.6.3'
        kotlin_version = '1.3.72'
        retrofit_verison = '2.8.1'
        appcompat = '1.1.0'
        core_ktx = '1.2.0'
        unit_junit = '4.12'
        instrumented_junit = '1.1.1'
        espresso_core = '3.2.0'
        okhttp3 = '4.7.2'
        constraint_layout = '1.1.3'
        recycler_view = '1.1.0'
        picasso_version = '2.71828'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
